.filter-pg {
  display: flex;
  overflow: hidden;
}
.sidebar {
  background-color: var(--Elevation-02);
  margin-right: 1rem;
  box-shadow: var(--Shadow-02);
  min-width: 15rem;
  padding: 1rem 1.5rem;
  border-radius: 0.25rem;
  color: var(--color-white-02);
}

.absolute-sidebar {
  position: absolute;
  display: none;
}
.sidebar #price-range {
  width: 100%;
}
.sidebar input {
  margin-bottom: 1rem;
  margin-right: 1rem;
}

.line-horz {
  height: 0.15rem;
  border: none;
  background-color: var(--color-black-02);
  margin: 1.5rem 0;
  margin-bottom: 2rem;
}

input[type="radio"] {
  background: var(--Elevation--01);
}
/* Cards */
.card {
  padding: 0;
  width: auto;
  gap: 0.5rem;
}
.media-cont .text-badge {
  padding: 0.2rem 0.5rem;
  opacity: 0.6;
}
.card-title {
  padding: 0;
  line-height: 1rem;
  color: var(--color-black-00);
}
.card-subtitle {
  padding: 0;
  line-height: 0.85rem;
  font-size: 0.75rem;
  margin: 0.25rem 0 0.5rem;
  color: var(--color-black-01);
  width: 10rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card-body {
  padding: 0 1rem;
}
.card{position: relative;}

.card-action {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
.card-dismiss {
  color: var(--color-red-01);
  font-size: 1.5rem;
  cursor: pointer;
  box-shadow: var(--Shadow-02);
  z-index: 2;
}
.product-layout .card{
  cursor: pointer;
}
.product-layout .card:hover{
  box-shadow: var(--Shadow-04);
}

.product-Container {
  width: 100%;
  padding-right: 1rem;
}
/* Product Layout */
.product-layout {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  grid-gap: 2rem;
}
.display-none {
  display: block;
}

.filter-btn{
  display: none;
}
@media (max-width: 1200px) {
  .product-layout {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .product-layout {
    grid-template-columns: repeat(2, 1fr);
  }
  .card-subtitle {
    width: 15rem
  }
  .product-Container {
    width: 100%;
    padding: 0 1rem;
  }
  .absolute-sidebar {
    display: block;
  }
  .filter-btn{
    display: block;
  }

  .sidebar {
    position: absolute;
    z-index: 1000;
    background-color: var(--Elevation-02);
    height: 75rem;
  }
  .vertical-aligin-middle{
    vertical-align: middle;
  }
  .display-none {
    display: none;
  }
}
@media (max-width: 468px) {
  
  .card-subtitle {
    width: 10rem
  }
  
}

@media (max-width: 389px) {
  .product-layout {
    grid-template-columns: repeat(1, 1fr);
    margin: 1rem  0;
  }
  .product-layout .card{
    margin: auto;
    width: 90%;
  }

  .card-subtitle {
    width: 20rem;
  }
}
